@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Rubik', sans-serif;
    width: 95%;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.navbar .info a {
    font-size: 16px;
    margin: 25px 10px;
}

.navbar .info a:hover {
    text-decoration: underline;
}

.page {
    padding-top: 75px;
    display: flex;
}

.sidebar {
    height: 100vh;
}

.main {
    width: 100%; 
}

.menu_tools {
    background: rgb(255, 255, 255);
    height: 200px;
    width: 300px;
}

.menu_tools ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: inherit;
}

.menu_tools ul li {
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

ul a:hover {
    color: rgb(226, 84, 41);
}


/* Param_panel */

.param {
    display: flex;
    justify-content: space-between;
}

.param_panel {
    display: flex;
    flex-direction: column;
}

.inputs div {
    font-size: 18px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select {
    font-size: 17px;
    padding: 3px 20px;
}

div input {
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 17px;
    padding: 5px;
}

input[type="number"]:focus, select:focus {
	outline: 1px solid rgb(226, 84, 41);
}

.param_panel .sfu_button {
    margin-top: 30px;
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    letter-spacing: 0.5px;
    cursor: pointer;
    font-size: 16px;
    background: rgb(226, 84, 41);
    color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.param_panel button:active {
    transform: translateY(2px);
}

input[type="checkbox"]
{
    width: auto;
    transform: scale(1.2);
}

.param_panel select {
    margin-left: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.toogle  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.toogle button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 24px;   
    font-weight: bold; 
}

/* CARD INFO */

.card_info {
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.card_info .card {
    font-size: 18px;
}

.card p {
    letter-spacing: 0.3px;
    margin-top: 20px;
}


.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
